html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

#app {
	height: 100%;
}

.header {
    width: 100%;
    position: absolute;
}

.main {
    height: 100%;
    padding-top: 50px;
    .content {
	    width:50%;
	    height: 100%;
	    overflow-y: auto;
    }
    .left {
	    float: left;
	}
	.right {
	    float: left;
	}
}